{
    "Data": {
        "useSqLite": "false",
        "SqlServerConnectionString": "server=.;database=AlbumViewer;integrated security=true;MultipleActiveResultSets=true;App=AlbumViewer"
    },
	"Application": {
		"applicationName": "AlbumViewer",
		"maxListItems": 15,
		"emailSettings": {
	        "mailServer": "",
	        "useTls": false,
	        "senderAddress": "",
	        "senderName": "Chennai Foundation Administrator"
	    }
	},
	"Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Trace":  "Information"
    }
  }
}
